<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Your prize page</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="scripts/ajax.js"></script>
  </head>
  <body>
<br/>

<br/>

<br/>

<br/>

<br/>

  <h1>Casexe is cool</h1>
    <img src="images/casino_icon.jpg" alt="The Casino logo: play surrounding the Earth.">
  
  <br/>

<br/>

<br/>
  
  <div class="btn-group">
    <button>Get Your Priiiizze !!!</button>
    
  </div>
    <p>At Casexe , we’re a global community of</p>
    
    <ul> <!-- changed to list in the tutorial -->
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>working together to keep the Games alive and accessible, so people worldwide can be informed contributors and creators of the Web Games. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

    <p>Read the <a href="https://www.casexe.com">Casexe </a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
    <script src="scripts/main.js"></script>
  </body>
</html>
